VITE_SUPABASE_PROJECT_ID="kfianrxyfftxlbgqvpgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaWFucnh5ZmZ0eGxiZ3F2cGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDY5NDksImV4cCI6MjA4Njc4Mjk0OX0.YNkly6X0lVkzDZxDCfegekR_POhU0aO30w6YkBtTpSE"
VITE_SUPABASE_URL="https://kfianrxyfftxlbgqvpgl.supabase.co"
